{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FramePilot",
  "version": "2.0.0-rc2",
  "identifier": "local.framepilot.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FramePilot",
        "width": 1200,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 720,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:*; connect-src 'self' http://127.0.0.1:* http://localhost:* ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
